.container
{
    min-height: 50vh;
    display: flex;
}
.left
{
    width: 50vw;
    
    
}
.right
{
    width: 50vw;
    
}
h1{
    text-align: center;
    text-decoration: underline;
}
th{
    font-size: 20px;
    text-decoration: underline;
}
table
{
    width: 100%;
}
tbody
{
    font-size:19px ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.state1
{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}