<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDCVEkDk4FkMd-a60qsSkUsl0VJNaDUX-Q",
    authDomain: "login-b969d.firebaseapp.com",
    databaseURL: "https://login-b969d-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "login-b969d",
    storageBucket: "login-b969d.appspot.com",
    messagingSenderId: "921149679108",
    appId: "1:921149679108:web:7e24f68048dc1dfa757751",
    measurementId: "G-V3VJX91PYP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  </script>
  <script defer src='btnview.js'></script>
  <link rel="stylesheet" href="btnview.css">
</head>
<body>
   
        Style No :- <input type="text" id='styleno'>
        Colour :- <input type="text" id='clr'>
            <button id='save' onclick="view()">show</button>
    
    
            <br><br>
            <div class="container">
                <div class="left">
                    <h1>INWORD</h1>   
            <table > 
                  
                <thead>
                  
                  
                    <th>DATE</th>
                    <th>COLOUR</th>
                    <th>QUANITITY</th>
                  
                 </thead>
                <tbody>
                  <tbody id="create"></tbody>
                </tbody>
              </table>
             
       </div>
       <div class="right">
        <h1>OUTWORD</h1>
        
        <table > 
                  
            <thead>
              
              
              <th>DATE</th>
              <th>COLOUR</th>
              <th>QUANITITY</th>
              
             </thead>
            <tbody>
              <tbody id="create1"></tbody>
            </tbody>
          </table>
       </div>
       
   </div>
   <br>
   <br>
   <br>
   <div class="state1">
       <p id="text1"></p>
   </div>

           
</body>
</html>