<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>
       
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyDCVEkDk4FkMd-a60qsSkUsl0VJNaDUX-Q",
        authDomain: "login-b969d.firebaseapp.com",
        databaseURL: "https://login-b969d-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "login-b969d",
        storageBucket: "login-b969d.appspot.com",
        messagingSenderId: "921149679108",
        appId: "1:921149679108:web:7e24f68048dc1dfa757751",
        measurementId: "G-V3VJX91PYP"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script> 
    <title>Document</title>
    <script defer src='add.js'></script>
</head>
<body>
    <input type="text" id='cname'>
    <input type="text" id='add'>
    <button onclick="save()">save</button>
</body>
</html>