<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="state1">
            <p id="text"></p><p id="text2"></p>
    <p id="text1"></p>
    
    <p id="text3"></p>
    <p id="text4"></p>
    <p id="text5"></p>
    <p id="text6"></p>
    <p id="text7"></p>
    <p id="text8"></p>
    <p id="text9"></p>
    <p id="text10"></p>
    <table border="1"> 
        <thead>
            <th>COLOUR</th>
          <th>SIZE</th>
          <th>QUANITITY</th>
          <th >TOTAL</th>
         </thead>
        <tbody>
          <tbody id="create"></tbody>
        </tbody>
      </table>
      <p id="text11"></p>
        </div>
    </div>
</body>
</html>