<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Login Form Using HTML And CSS Only</title>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDCVEkDk4FkMd-a60qsSkUsl0VJNaDUX-Q",
    authDomain: "login-b969d.firebaseapp.com",
    databaseURL: "https://login-b969d-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "login-b969d",
    storageBucket: "login-b969d.appspot.com",
    messagingSenderId: "921149679108",
    appId: "1:921149679108:web:7e24f68048dc1dfa757751",
    measurementId: "G-V3VJX91PYP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  
</script>
<script defer src="app.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
  <!-- Code by Angela Delise 
  https://codepen.io/angeladelise/pen/PoZpeyW
-->
<link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="wrapper">
    <h1 class='title'>LOGIN </h1>
    <p class='description'></p>
    <div class="form-group">
      <label for="name" class="form-label">Email</label>
      <input type="email" class="form-input" placeholder="Enter your email id" id="email">
    </div>
    <div class="form-group">
      <label for="email" class="form-label" id="email">Password</label>
      <input type="password" class="form-input" placeholder="Enter your password" id="pass">
    </div>
    <button class="btn-primary" id="submit">Submit</button>
  </div>
</body>
</html>