<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>
   
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDCVEkDk4FkMd-a60qsSkUsl0VJNaDUX-Q",
    authDomain: "login-b969d.firebaseapp.com",
    databaseURL: "https://login-b969d-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "login-b969d",
    storageBucket: "login-b969d.appspot.com",
    messagingSenderId: "921149679108",
    appId: "1:921149679108:web:7e24f68048dc1dfa757751",
    measurementId: "G-V3VJX91PYP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

     <!-- The core Firebase JS SDK is always required and must be listed first -->
     
    <script defer src="app1.js"> </script>
    
    <link rel="stylesheet" href="inward.css">
    <script type="text/javascript" src="js/jspdf.min.js"></script>
   
</head>
<body>
    <div class="container">
      <div class="left">
        <h1>SAMPLE</h1>
    <div class="wrapper">
    
   
    <label class="custom-field two">
      <input type="text" placeholder="&nbsp;" id="cname" onchange="a()"/>
      <span class="placeholder">Company name</span>
    </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label class="custom-field two">
      <input type="text" placeholder="&nbsp;" id="styl" onchange="s()"/>
      <span class="placeholder">Style no</span>
    </label><br><br>
    <label class="custom-field two">
      <input type="text" placeholder="&nbsp;" id="buyer" onchange="d()"/>
      <span class="placeholder">Buyer Name</span>
    </label><br><br>
    <label class="custom-field two">
      <input type="text" placeholder="&nbsp;" id="dname" onchange="f()"/>
      <span class="placeholder">Design Name</span>
    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label class="custom-field two">
      <input type="text" placeholder="&nbsp;" id="stitches" onchange="g()"/>
      <span class="placeholder">Stitches</span>
    </label><br><br>
    <label class="custom-field two">
      <input type="text" placeholder="&nbsp;" id="clrdetails" onchange="h()"/>
      <span class="placeholder">Colour Details</span>
    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label class="custom-field two">
      <input type="text" placeholder="&nbsp;" id="shade" onchange="j()"/>
      <span class="placeholder">Shade</span>
    </label><br><br>
    <button id="add">ADD</button><br><br>
    IMAGE NAME<input id="namebox" type='text'><br> <br>
   <label id="upprogress"></label><br><button id='select'>SELECT IMG</button><button id='upload'>UPLOAD</button><br><br>

    <label class="custom-field two">
      <input type="text" placeholder="&nbsp;" id="nsize" onchange="k()"/>
      <span class="placeholder">Needle size</span>
    </label><br><br>
    <label class="custom-field two">
      <input type="text" placeholder="&nbsp;" id="fdeatils" onchange="l()"/>
      <span class="placeholder">Foam Details</span>
    </label><br><br>
    <label class="custom-field two">
      <input type="text" placeholder="&nbsp;" id="arate" onchange="p()"/>
      <span class="placeholder">Approximate Rate</span>
    </label><br><br>
<button id='save'>SAVE</button> 
    <button type="button" id="gen">DOWNLOAD</button>
    <br>
    <br>
      </div>
    </div>
    
    
    
     
     
    <div class="right">
    
    <div class="generate">
      <div class="left1">
        <div class="heading"> 
          <h1>SS EMBROIDERY</h1>
          <h4>The Design Experts</h4>
          <div class="add">
            <h4>
              12,Deeviga Nagar,
                 Rangathapuram,
                 Near Subbiah school,
                 Tiruppur-641602.
            </h4>
          </div>
        <h2>TIRUPPUR.</h2>
      </div>
     
      <div class="state1">
        <br><br>
      <p id='text1'></p>
      <p id='text2'></p>
      <p id='text3'></p>
      <p id='text4'></p>
      <p id='text5'></p>
      <p id='text6'></p>
      <img id="myimg">
      <style>
        img{
          height: 20%;
          width:20%;
          border: 0px solid black;
          text-align: end;
        }
      </style>
      
      <p id='text7'></p>
      <p id='text8'></p>
      <p id='text9'></p>
<p id='text0'></p>
      </div>
    </div>

    
    <table border="1"> 
      <thead>
        <th>S.No</th>
        <th>COLOUR :</th>
        <th>SHADE</th>
      </thead>
      <tbody>
        <tbody id="show"></tbody>
      </tbody>
    </table>
      <div class="state6">
        <h4>Authorised Signature :-</h4>
      </div>
    </div>
     

    </div>
    </div>

  

    
</body>

</html>