<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>

<script>

  var firebaseConfig = {
    apiKey: "AIzaSyDCVEkDk4FkMd-a60qsSkUsl0VJNaDUX-Q",
    authDomain: "login-b969d.firebaseapp.com",
    databaseURL: "https://login-b969d-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "login-b969d",
    storageBucket: "login-b969d.appspot.com",
    messagingSenderId: "921149679108",
    appId: "1:921149679108:web:7e24f68048dc1dfa757751",
    measurementId: "G-V3VJX91PYP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  
</script>
    <script defer src="inward1.js"></script>
    <link rel="stylesheet" href="inward1.css">
   
    
</head>
<div class="container">
<body>
  <div class="right">
    <div class="main-block">
      <h1>Inword Form</h1>
      <form action="/">
        <div class="info">
          <input type="text"  placeholder="Company name" id="cname" onchange="a()">
          <input type="date"  placeholder="Date" id="date" onchange="s()">
          <input type="text"  placeholder="Design Name" id="dname" onchange="dn()">
          <input type="text" placeholder="Style no" id="stylno" onchange="f()">
          <input type="text" placeholder="Colour" id="clour" onchange="c()">
          <input type="text"  placeholder="Size" id="size" onchange="g()">
          <input type="text"  placeholder="Quantity" id="quan" onchange="h()">
          <input type="text"  placeholder="Type of pcs / bits" id="tp" onchange="p()">
         
         </div>
        <button type="button" class="button" id="add">ADD</button>
        <button type="button" class="button" id="save1">ADD CLOUR</button>
        <button type="button" class="button" id="save">Submit</button>
      </form>
    </div>
  </div>
    <div class="left">
      <div class="generate">
      <div class="heading"> 
        <h1>SS EMBROIDERY</h1>
        <div class="add">
          <h4>
            12,Deeviga Nagar,
               Ranganathapuram,
               Near Subbiah school,
               Tiruppur-641602.
          </h4>
        </div>
      <h2>TIRUPPUR.</h2>
    </div>
    <div class="state2">
      <p id='text1'></p>                  
      <p id="text2"></p>
      
      
      
      <p id="text3">
      </p>
      <p id="text10"></p>
      
      <p id="text4">
      </p>
      <p id="text7"></p>
      <p id="text5"></p> 
      <p id="text6"></p>
      
    </div>
      
     
      
    <div class="state3">
    <table border="1"> 
      <thead>
          <th>S.NO</th>
        <th>SIZE</th>
        <th>QUANITITY</th>
        <th >TOTAl</th>
       </thead>
      <tbody>
        <tbody id="create"></tbody>
      </tbody>
    </table>
    <div class="final"><p id="text8"></p><p id="text11"></p><p id="text12"></p></div>
  </div>
  </div>
  </div>
  </div>
</body>
</html>