<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDCVEkDk4FkMd-a60qsSkUsl0VJNaDUX-Q",
    authDomain: "login-b969d.firebaseapp.com",
    databaseURL: "https://login-b969d-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "login-b969d",
    storageBucket: "login-b969d.appspot.com",
    messagingSenderId: "921149679108",
    appId: "1:921149679108:web:7e24f68048dc1dfa757751",
    measurementId: "G-V3VJX91PYP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  
</script>
  
  
</script>

    <script defer src="outwaord.js"></script>
  
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
  <div class="container">
    <div class="right">
    <div class="state1">
      
      <div class="main-block">
        <br>
        <br>
        <h1>OutWord Form</h1>
        <br>
        <br>
        <form action="/">
          <div class="info">
            <input class="fname" type="text" name="name" placeholder="Company name" id="cname" onchange="a()" required>
            
            <input type="date" placeholder="dd-mm-yyyy" id="date" onchange="d()"required
            <input type="text"  placeholder="buyer" id="buyer" onchange="f()">
            <input type="text"  placeholder="Design Name" id="dname" onchange="h()"required >
            <input type="text" placeholder="Style no" id="styleno" onchange="g()" required>
            <input type="text" placeholder="Colour" id="clour" required onchange="clr()">
            <input type="text"  placeholder="suplier dc no "id="sdcno" onchange="sdcn()">
            <input type="text"  placeholder="No.of.Bundles "id="bundle" >
            <input type="text"  placeholder="Size" id="size">
            <input type="text"  placeholder="Quantity" id="quan"required>
             
            <input type="number"  placeholder="Emp_mistakes" id="mis1"  onchange="emb_mis()">
        
             <input type="number"  placeholder="fab_mistakes" id="mis2" onchange="fab_mis()">
           
           </div>
           
            <div class="btn1">
          <button type="button" class="button" id="add">ADD</button>
          <button type="button" class="button" id="save1">ADD CLOUR</button>
        </div>
        <div class="btn2">
          <button type="button"  id="save">SAVE</button>  <button type="button" onclick="printDiv()">Download</button>
        </div>
        </form>
      </div>
    </div>
    
    
      
      </div>
      
    
    
    <div class="left">
      
      <div id="generate">
        <style>
         


.heading
{
  text-align: center;
  font-family: Georgia, serif;
  font-weight: bold;

 font-size: small;
 margin: -19px;


}.add
{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 15px;

}
.state2
{
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 10px;
  font-weight: bold;
  height: 10px;
  
}
.state4
{
  font-weight: bold;
  padding-left: 20px;
}
.right
{
    background-image: url('Amazing-Background-For-Free.jpg');
}
.right1
{
  width: 50%;
}
.left1
{
  width: 50%;
}

button
{
  display: run-in;
  flex-direction: row;
}
.btn2
{
  padding-left: end;
  text-align: end;
  display: block;
  flex-direction: column;
}
.btn1
{
  display: block;
  flex-direction: column;
}

.container1
{
  min-height: 10px;
  display: flex;
}
input[type=text] {
  
  font-weight: bold;
  }
  h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .gst
  {
    text-align: end;
  }
  .container4
  {
    min-height: 5px;
    
    display: flex;
  }
  .left2
  {
  
    text-align: center;
    width :80%;
 word-spacing: 2px;
 
  }
  .right2
  {
    width:5vw;
    width:32%;
    text-align: start;
  }
  .container5
  {
    min-height: 2px;
  
    display: flex;
  }
  .state5
  {
    text-align: end;
  }
  .left_sign
  {
    width: 50vw;
   text-align: justify;
    font-weight: bold;
    
  }
  .right_sign
  {
    width:50vw;
    text-align: end;
    font-weight: bold;
  }
  .date
  {
    text-align: end;
  }
  .clr
{
  width: 50vw;
}
.left3{
  width: 50vw;

}
p{
  font-weight: bold;
}
.total
{
  font-weight: bold;
}
.tc
{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
}
tbody
{
  text-align: center;
  font-size: 19px;
}
        </style>
        <p id = 'text14'></p>
        <div class="container4"style="border-bottom: 2px solid black;">
          
<div class="left2">
 
          <div class="heading " > 
          
            
            <style>
              
            </style>
            <h1 style="text-decoration: underline;">S.S.EMBROIDERY</h1>
            <style>
              h1{
                line-height: 1%;
              }
            </style>
            <div class="tc">
            <h4 style="
            height: 0;
        ">The Design Experts</h4></div>
            <div class="add">
              <style>
  
              </style>
              <h4>
                12,Deiveega Nagar, 2nd street
                   Ranganathapuram,Near Subbiah school,
                   Sirupuluvapatti(post),Tiruppur
                  -641602.
              </h4>
            </div>
          
        </div>
      </div>
      <div class="right2">
        <div class="dcno">
          <div class="gst">
            MOBILE :- 96003 99664
              <br>
                      96298 60767
                      <br>
            GSTIN :- 33ABNFS9123J1ZT
            <br>
            PAN No:- ABNFS9123J
          </div>
          <style>
            .dcno
            {
                text-align: 20px;
            }
          </style>
        </div>
      </div>
    </div>
    <h4 style="text-align: center;text-decoration: underline;font-weight: bold;">OUTWORD CHALLEN</h4>
        <div class="container1"style="min-width: 9px; border-bottom: 2px solid black;">
  
          <div class="left3" style="min-height: 5px;">
            <div class="state2">
              <p style="margin: -12px;">TO :-</p>
              <p id="text" ></p>
              <p id="text1" style="margin: -9px;"></p>
            
          </div>
        </div>
          <div class="clr"  style="border-left:3px solid black" >
            
              <style>
                .clr
                { 
                  
                  display: flex;
                  width: 100%;
                }
              </style>
              <div class="clr1">
                <div class="date"><p id="text2" style="text-align: end;"></p></div>
                <p id="text3"></p>
                <p id="text4"style='margin: -2px;'></p>
              </div>
              <style>
                .clr1
                {
                  width: 50%;
                }
              </style>
              <div class="clr2">
                <p id="text6" style="height: 1px;"></p>
                <p id="text8" style="height: 1px;"></p>
                <p id="text7" style="height: 1px;"></p>
              </div>
              <style>
                .clr2
                {
                  width:50%;
                  text-align: end;
                
                }
              </style>
            </div>
          </div>
        
         <style>
        
         </style>
        
    
        <div class="tabl"style="
       border-bottom: 2px solid black; max-height 3px; ">
        <table>
            <style>
          table
          {
            width :100%; line-height:28px;
          }
          th{
            text-align: start;
          }

            </style>
                <tr id="size1">
                  <th scope="row">SIZE</th>
                  <!-- <td id="create2"></td> -->
                  
                </tr>
                <tr id="quantity">
                  <th scope="row">QUANTITY</th> 
                  <!-- <td isd="create3"></td> -->
                </tr>
                <tr id="bun">
                  <th scope="row">No.of.Bndl</th> 
                  <!-- <td isd="create3"></td> -->
                </tr>
              </table>
            </div>
          
              <div class="table1"style='
              
              max-height: 3px;
          '>
                <style>
                  .table1
                  {
                    min-height:5px;
                    display: flex;
                    width: 100%;
                  }
                </style>
        <div class="total1">
          <style>
            .total
            {
              min-height: 5px;
            }
            .total1
            {
              width: 50%;
            }
          </style>
              <p id="text16"style="
              line-height: 0;
          "></p>
              <p id="text17"></p>
            </div>
            <div class="total2">
              <style>
               .total2
            {
              min-height: 5px;
              width: 50%;
            }
          </style>
              <p id="text11"style="
              line-height: 0;
          "></p>
              <p id="text12"></p>
            </div>
                
          </div>
          <p style="min-height: 1px; text-align: initial;"> I CHECKED THAT THE QUANTITY AND QUALITY IS CORRECTED</p>
   
     <div class="container5">
     <div class='left_sign'>
            RECIEVER SIGNATURE :-
     </div>
     <div class="right_sign">
            AUTHORISED SIGNATURE :-
     </div>
        </div>
      </div>
      
      
    </div>
    
    
  </div>
  
  

</body>

</html>