<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js">

    

// Default export is a4 paper, portrait, using millimeters for units

</script>
</head>
<body>
   
<script>
  const doc = new jspdf.jsPDF({
  orientation: "landscape",
  unit: "in",
  format: [4, 2]
});

doc.text("Hello world!", 1, 1);
doc.save("two-by-four.pdf");


</script>
    
</body>

</html>