<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
   
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDCVEkDk4FkMd-a60qsSkUsl0VJNaDUX-Q",
    authDomain: "login-b969d.firebaseapp.com",
    databaseURL: "https://login-b969d-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "login-b969d",
    storageBucket: "login-b969d.appspot.com",
    messagingSenderId: "921149679108",
    appId: "1:921149679108:web:7e24f68048dc1dfa757751",
    measurementId: "G-V3VJX91PYP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  
  <script defer src="rate.js"></script>  
  
<link rel="stylesheet" href="rate.css">
<style>
  img {
  
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }
  </style>
   
</head>
<!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js">
    
</script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>

<body>
  
    <div class="container">
        <div class="left">
            <br>
            <br><br>
            <div class="main-block">
              <h1>Inword Form</h1>
              <form action="/">
                <div class="info">
                  <input class="fname" type="text" name="name" placeholder="Company name" id="cname" onchange="a()">
                  <input type="date"  placeholder="Date" id="date" onchange="s()">
                  <input type="text"  placeholder="Design Name" id="dname" onchange="b()">
                  <input type="text" placeholder="Style no" id="stylno" onchange="c()">
                  <input type="text" placeholder="no.of.Colour" id="nclrs" onchange="d()">
                  <input type="text"  placeholder="NO.Of.Stitches" id="Stitches" onchange="e()">
                  <input type="text"  placeholder="NO.of.Applique" id="noa" onchange="f()">
                  <input type="text"  placeholder="rate/1000 sts" id="Rps" onchange="h()">
                  <input type="text"  placeholder="Applique Cutting Charge" id="Ac" onchange="i()">
                  <input type="text"  placeholder="rate/pcs" id="rp" onchange="j()">
                  <input type="text"  placeholder="order quantity" id="oq" onchange="l()">
                  <input type="text"  placeholder="payment days" id="pd" onchange="m()">

  
                 </div>
                <button type="button" class="button" onclick="add()">ADD</button>
              </form>
              IMAGE NAME<input id="namebox" type='text'>
              <label id="upprogress"></label><br><button id='select'>SELECT IMG</button><button id='upload'>UPLOAD</button><br><button onclick="printDiv()">DOWNLOAD</button>
            </div>
          </div>
        <div class="right">
          <p id = 'text14'></p>
          <div id="generate1">
            <style>
             
h2
{
  text-align: center;
}
.container1
{
  min-height: 50vh;
  width: 100%;
  display: flex;

}
.left1
{
  width : 50%;
  
}
.right1
{
  width: 50%;
  line-height:150%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  
}
.container2
{
min-height: 10vh;
display: flex;
width:100%;
}
.left2
{
  width : 50%;
  

}
.right2
{
  width : 50%;
  
  text-align: end;

}
.accept
{
  font-weight: bold;
}
.container3
{
  min-height: 20vh;
width:50%;
}
:placeholder-shown
{
  font-weight: bold;
}

            </style>
            
          <div class="heading">
            <h1>S.S. EMBROIDERY</h1>
            <h4>The Design Experts</h4>
            <style>
               .heading
{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: underline;
 font-size: small;

}
            </style>
            
          </div>
          <div class="add">
            
            <h4>
              12,Deeviga Nagar,2nd street
                 Ranganatha puram,
                 Sirupuluvapatti,Tiruppur
                -641602.
                <style>
                  
                </style>
            </h4>
          </div>
        <h2>TIRUPPUR.</h2>
        <h3>TO :-</h3>
        <p id="text1"></p>
        <br><br>
        <h3>KIND ATTN :-</h3>
            <h4>Dear sir we quote here below our competitive price (s)</h4>  
        <div class="container1">
         
          <div class="left1">
           <h4>1.Design Name :-</h4>
            <h4>2.Style No:- </h4>
            <h4>3.NO. of Colours :- </h4>
            <h4>4.No. of Stitches :-</h4>
            <h4>5.No. of Applique :- </h4>
            <h4>6.Rate / 1000 sts :-</h4>
            <h4>7.Applique Cutting Charge :- </h4>
            <h4>8.Rate / Pcs :-</h4>
            <h4>9.ORDER QTY :- </h4>
            <h4>10.Payments Days :- </h4>
           
           
          </div>
          <div class="right1">
              <p id="text2"></p>
              <p id="text3"></p>
              <p id="text4"></p>
              <p id="text5"></p>
              <p id="text6"></p>
              <p id="text8"></p>
              <p id="text9"></p>
              <p id="text10"></p>
              <p id="text11"></p>
              <p id="text12"></p>
             
              
          </div>
          <div class="container3">
            <img id="myimg">
            <style>
              img{
                height: 40%;
                width:50%;
                border: 1px solid black;
                text-align: end;
              }
            </style>  
          </div>
        </div>
          
        <div class="container2">
            <div class="left2">
              <h3> PARTY SIGNATURE WITH SEAL :-</h3>
              <br>
  <br>
  
  <div class="accept">I ACCEPT ABOVE MENTIONED  RATE AND TERMS</div>
            </div>
            <div class="right2">
              <h3>S.S.EMBROIDERY</h3>
            </div>
            </div>
          </div>
        
      </div>
      
</body>
     
  


</html>