.container
{
    min-height: 100vh;
    width: 100%;
    display: flex;
}
.left
{
    width: 50%;
    background-color: lightcyan;
}
.right
{
    width: 50%;
    padding-left: 10px;
}

html, body {
  height: 100%;
  }
  body, input, select { 
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  color: #161515;
  }
  h1, h3 {
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      }
      h3 {
      color: #0d0d0e;
      } .main-block, .info {
          display: flex;
          flex-direction: column;
          }
          .main-block {
          justify-content: center;
          align-items: center;
          width: 100%; 
          min-height: 100%;
          
          background-size: cover;
          }
          form {
          width: 80%; 
          padding: 25px;
          margin-bottom: 20px;
          background: rgba(253, 249, 249, 0.9);
          }
          input, select {
          padding: 5px;
          margin-bottom: 20px;
          background: transparent;
          border: none;
          border-bottom: 1px solid rgb(32, 32, 32);
          }
          input::placeholder {
          color: rgb(27, 27, 27);
          }
          option {
          background: black; 
          border: none;
          }  
          input[type=radio] {
              display: none;
              font-weight: bold;
              }
              button {
                  display: block;
                  width: 200px;
                  padding: 10px;
                  margin: 20px auto 0;
                  border: none;
                  border-radius: 5px; 
                  background: #1c87c9; 
                  font-size: 14px;
                  font-weight: 600;
                  color: #fff;
                  }
                  button:hover {
                  background: #095484;
                  } 
                  
                  @media (min-width: 568px) {
                      .info {
                      flex-flow: row wrap;
                      justify-content: space-between;
                      }
                      input {
                      width: 46%;
                      }
                      input.fname {
                      width: 100%;
                      }
                      select {
                      width: 48%;
                      }
                      }
                      .metod {
                          display: flex; 
                          }
                          label.radio {
                              position: relative;
                              display: inline-block;
                              margin-right: 20px;
                              text-indent: 32px;
                              cursor: pointer;
                              }
                              label.radio:before {
                              content: "";
                              position: absolute;
                              top: -1px;
                              left: 0;
                              width: 17px;
                              height: 17px;
                              border-radius: 50%;
                              border: 2px solid #1c87c9;
                              }
                              label.radio:after {
                              content: "";
                              position: absolute;
                              width: 8px;
                              height: 4px;
                              top: 5px;
                              left: 5px;
                              border-bottom: 3px solid #1c87c9;
                              border-left: 3px solid #1c87c9;
                              transform: rotate(-45deg);
                              opacity: 0;
                              }
                              input[type=radio]:checked + label:after {
                              opacity: 1;
                              }
                              button {
                              display: block;
                              width: 200px;
                              padding: 10px;
                              margin: 20px auto 0;
                              border: none;
                              border-radius: 5px; 
                              background: #1c87c9; 
                              font-size: 14px;
                              font-weight: 600;
                              color: #fff;
                              }
input[type=date]
{
  color: rgb(31, 30, 29);
  font-weight: bold;
}
.left
{
  background-image: url('Amazing-Background-For-Free.jpg');
}
  .heading
{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: underline;


}

.add
{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
 text-align: center;
}
h2
{
  text-align: center;
}
.container1
{
  min-height: 50vh;
  width: 100%;
  display: flex;

}
.left1
{
  width : 50%;
  
}
.right1
{
  width: 50%;
  line-height:150%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  
}
.container2
{
min-height: 10vh;
display: flex;
width:100%;
}
.left2
{
  width : 50%;
  

}
.right2
{
  width : 50%;
  
  text-align: end;

}
.accept
{
  font-weight: bold;
}
.container3
{
  min-height: 20vh;
width:50%;
}
:placeholder-shown
{
  font-weight: bold;
}