<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</script>
    <link rel="stylesheet" href="view.css">
    <script src="view.js"></script>
</head>
<body>
    <div class="container">
        <button type="button" class='button' id='btnview' onclick="view1()">VIEW</button>
        <br>
        <br>
        <button type="button" class='button' id='btnview' onclick="edit()">EDIT THE PROCESS</button>
    </div>
    
    
</body>
</html>